# TeckroQATest

./: README.md  pom.xml
src/main/java/ie/teckro/: TestConfig.java
src/main/java/ie/teckro/client/: BookRoom.java  HotelBookingCheckAvailability.java  HotelBookingClient.java  ScenarioData.java
src/main/java/ie/teckro/impl/: HotelBookingClientImpl.java
src/main/java/ie/teckro/steps/: Steps.java
src/main/resources/: teckro.properties
src/test/java/runners/: TeckroCucumberServerTest.java  TeckroCucumberWebTest.java
